<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dC0-Ig-t8m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="oVv-x3-Ard">
            <objects>
                <viewController id="iqz-8j-a7J" customClass="SignUpViewController" customModule="Plant2Win" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYX-Mq-MvU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTw-s6-rwB">
                                <rect key="frame" x="159" y="431" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L11-zM-zhq">
                                <rect key="frame" x="159" y="523" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-Uh-eKQ">
                                <rect key="frame" x="153" y="402" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSE-PT-2nF">
                                <rect key="frame" x="170" y="494" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlr-Xm-o5A">
                                <rect key="frame" x="174" y="630" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="createAccount:" destination="iqz-8j-a7J" eventType="touchUpInside" id="zSn-2Y-TW7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9RH-tf-ZMd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zbD-wh-ysf"/>
                    <connections>
                        <outlet property="emailTextField" destination="GTw-s6-rwB" id="loh-MD-98C"/>
                        <outlet property="passwordTextField" destination="L11-zM-zhq" id="7Ag-tC-L3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRS-6e-wKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="1165"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="yzi-Yv-TIV">
            <objects>
                <viewController id="htc-vN-d1E" customClass="MainMenuViewController" customModule="Plant2Win" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcf-Rx-x5y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-R8-hkA" customClass="RoundCornerView" customModule="Plant2Win" customModuleProvider="target">
                                <rect key="frame" x="20" y="149" width="374" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forest Inventory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8t-mC-lUX">
                                        <rect key="frame" x="8" y="8" width="97" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" red="0.75286722179999999" green="0.8847418427" blue="0.72939020399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C8-oV-veD">
                                        <rect key="frame" x="55" y="36" width="15" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature" translatesAutoresizingMaskIntoConstraints="NO" id="cs0-b4-jHm">
                                        <rect key="frame" x="29" y="40.5" width="16" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="jdS-7E-Y9t"/>
                                            <constraint firstAttribute="height" constant="20" id="zOr-VA-diE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu8-Cx-I3D">
                                        <rect key="frame" x="229" y="18.5" width="136" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dof-m9-A8x"/>
                                            <constraint firstAttribute="width" constant="136" id="kC1-4m-HXA"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="+   Plant Tree">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="18" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="plantSeguePressed:" destination="htc-vN-d1E" eventType="touchUpInside" id="Vg8-cR-TgC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28993687029999998" green="0.62806171180000003" blue="0.1881007254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="5C8-oV-veD" firstAttribute="centerY" secondItem="cs0-b4-jHm" secondAttribute="centerY" id="4WV-54-idD"/>
                                    <constraint firstItem="5C8-oV-veD" firstAttribute="trailing" secondItem="D8t-mC-lUX" secondAttribute="trailing" constant="-35" id="73T-dF-NJ1"/>
                                    <constraint firstItem="Gu8-Cx-I3D" firstAttribute="centerY" secondItem="fPb-R8-hkA" secondAttribute="centerY" id="83M-Eq-nwj"/>
                                    <constraint firstItem="D8t-mC-lUX" firstAttribute="top" secondItem="fPb-R8-hkA" secondAttribute="top" constant="8" id="ADj-PY-MDZ"/>
                                    <constraint firstItem="Gu8-Cx-I3D" firstAttribute="centerY" secondItem="fPb-R8-hkA" secondAttribute="centerY" id="L2J-rc-AbW"/>
                                    <constraint firstAttribute="height" constant="77" id="eNx-1K-F7A"/>
                                    <constraint firstItem="5C8-oV-veD" firstAttribute="leading" secondItem="cs0-b4-jHm" secondAttribute="trailing" constant="10" id="fUc-3j-nP8"/>
                                    <constraint firstAttribute="bottom" secondItem="5C8-oV-veD" secondAttribute="bottom" constant="12" id="hAP-rZ-FbU"/>
                                    <constraint firstAttribute="trailing" secondItem="Gu8-Cx-I3D" secondAttribute="trailing" constant="9" id="sS3-Pg-fgc"/>
                                    <constraint firstItem="D8t-mC-lUX" firstAttribute="leading" secondItem="fPb-R8-hkA" secondAttribute="leading" constant="8" id="zqI-zc-gsQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sk9-f6-hem" customClass="RoundCornerView" customModule="Plant2Win" customModuleProvider="target">
                                <rect key="frame" x="20" y="234" width="162" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO2 Absorbtion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOP-IC-5bM">
                                        <rect key="frame" x="8" y="8" width="96" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" red="0.75286722179999999" green="0.8847418427" blue="0.72939020399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.2t" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pj-bE-Z3N">
                                        <rect key="frame" x="34" y="36" width="42" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf" translatesAutoresizingMaskIntoConstraints="NO" id="yMS-05-7FN">
                                        <rect key="frame" x="8" y="40.5" width="16" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Jqh-iL-gES"/>
                                            <constraint firstAttribute="width" constant="16" id="voY-H6-QLv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.11372547600000001" green="0.11372547600000001" blue="0.11372547600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="yMS-05-7FN" firstAttribute="leading" secondItem="hOP-IC-5bM" secondAttribute="leading" id="BLB-SG-Ayb"/>
                                    <constraint firstItem="1pj-bE-Z3N" firstAttribute="leading" secondItem="yMS-05-7FN" secondAttribute="trailing" constant="10" id="Eeh-vu-T3x"/>
                                    <constraint firstAttribute="bottom" secondItem="1pj-bE-Z3N" secondAttribute="bottom" constant="12" id="Hdl-8x-U7n"/>
                                    <constraint firstAttribute="width" constant="162" id="Pvm-dV-Jm7"/>
                                    <constraint firstAttribute="height" constant="77" id="TVT-eI-lpA"/>
                                    <constraint firstItem="hOP-IC-5bM" firstAttribute="leading" secondItem="sk9-f6-hem" secondAttribute="leading" constant="8" id="XvS-HO-rWh"/>
                                    <constraint firstItem="1pj-bE-Z3N" firstAttribute="centerY" secondItem="yMS-05-7FN" secondAttribute="centerY" id="md6-Lb-1Hg"/>
                                    <constraint firstItem="hOP-IC-5bM" firstAttribute="top" secondItem="sk9-f6-hem" secondAttribute="top" constant="8" id="osE-1f-cNE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3Z-rA-RpR" customClass="RoundCornerView" customModule="Plant2Win" customModuleProvider="target">
                                <rect key="frame" x="232" y="234" width="162" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za4-Ld-WX8">
                                        <rect key="frame" x="8" y="8" width="66" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" red="0.75286722179999999" green="0.8847418427" blue="0.72939020399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.2t" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E6-Ey-EGx">
                                        <rect key="frame" x="34" y="36" width="42" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.11372547600000001" green="0.11372547600000001" blue="0.11372547600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="savings" translatesAutoresizingMaskIntoConstraints="NO" id="wVD-Ga-Qri">
                                        <rect key="frame" x="8" y="40.5" width="16" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Cpy-Sf-uIS"/>
                                            <constraint firstAttribute="height" constant="20" id="cNs-PU-1cc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8E6-Ey-EGx" firstAttribute="leading" secondItem="wVD-Ga-Qri" secondAttribute="trailing" constant="10" id="2dZ-sb-kTj"/>
                                    <constraint firstAttribute="height" constant="77" id="3bu-Fy-stR"/>
                                    <constraint firstAttribute="bottom" secondItem="8E6-Ey-EGx" secondAttribute="bottom" constant="12" id="5be-md-DGz"/>
                                    <constraint firstItem="Za4-Ld-WX8" firstAttribute="leading" secondItem="L3Z-rA-RpR" secondAttribute="leading" constant="8" id="5qE-Q6-5iL"/>
                                    <constraint firstItem="wVD-Ga-Qri" firstAttribute="leading" secondItem="Za4-Ld-WX8" secondAttribute="leading" id="9Os-IY-Req"/>
                                    <constraint firstItem="Za4-Ld-WX8" firstAttribute="top" secondItem="L3Z-rA-RpR" secondAttribute="top" constant="8" id="FR1-me-3LK"/>
                                    <constraint firstAttribute="width" constant="162" id="XBp-6s-235"/>
                                    <constraint firstItem="8E6-Ey-EGx" firstAttribute="centerY" secondItem="wVD-Ga-Qri" secondAttribute="centerY" id="usb-Mp-YcY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your NFTs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M3-7i-m3N">
                                <rect key="frame" x="20" y="331" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.11372547600000001" green="0.11372547600000001" blue="0.11372547600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F6-uu-Ph0">
                                <rect key="frame" x="20" y="108" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.11372547600000001" green="0.11372547600000001" blue="0.11372547600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f0G-dZ-7Qx">
                                <rect key="frame" x="0.0" y="352" width="414" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NFTreeTableViewCell" id="mGe-Dt-1Ap" customClass="NFTTableViewCell" customModule="Plant2Win" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mGe-Dt-1Ap" id="DSj-1y-Mxt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="htc-vN-d1E" id="Hv6-Ui-N7B"/>
                                    <outlet property="delegate" destination="htc-vN-d1E" id="qyn-8t-X4M"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUL-3j-NFh">
                                <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                                <color key="backgroundColor" red="0.91372555489999996" green="0.91372555489999996" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vWg-fI-Hfp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jXa-5c-yOw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uUL-3j-NFh" firstAttribute="top" secondItem="jXa-5c-yOw" secondAttribute="top" id="4aR-I3-3cg"/>
                            <constraint firstItem="8M3-7i-m3N" firstAttribute="top" secondItem="sk9-f6-hem" secondAttribute="bottom" constant="20" id="5Rc-Qt-uhS"/>
                            <constraint firstItem="jXa-5c-yOw" firstAttribute="trailing" secondItem="f0G-dZ-7Qx" secondAttribute="trailing" id="5mt-Jd-Kks"/>
                            <constraint firstItem="uUL-3j-NFh" firstAttribute="trailing" secondItem="jXa-5c-yOw" secondAttribute="trailing" id="6Mn-gF-Cyf"/>
                            <constraint firstItem="f0G-dZ-7Qx" firstAttribute="top" secondItem="8M3-7i-m3N" secondAttribute="bottom" id="FcD-W2-QUS"/>
                            <constraint firstItem="jXa-5c-yOw" firstAttribute="trailing" secondItem="L3Z-rA-RpR" secondAttribute="trailing" constant="20" id="M9T-ap-PyB"/>
                            <constraint firstItem="2F6-uu-Ph0" firstAttribute="top" secondItem="jXa-5c-yOw" secondAttribute="top" constant="20" id="NPu-Gp-4D2"/>
                            <constraint firstItem="jXa-5c-yOw" firstAttribute="trailing" secondItem="fPb-R8-hkA" secondAttribute="trailing" constant="20" id="U6k-0L-g3x"/>
                            <constraint firstItem="f0G-dZ-7Qx" firstAttribute="bottom" secondItem="jXa-5c-yOw" secondAttribute="bottom" id="V0W-k3-k5E"/>
                            <constraint firstItem="fPb-R8-hkA" firstAttribute="top" secondItem="2F6-uu-Ph0" secondAttribute="bottom" constant="20" id="X5w-88-8gG"/>
                            <constraint firstItem="L3Z-rA-RpR" firstAttribute="top" secondItem="fPb-R8-hkA" secondAttribute="bottom" constant="8" symbolic="YES" id="XK3-90-VXk"/>
                            <constraint firstItem="8M3-7i-m3N" firstAttribute="leading" secondItem="jXa-5c-yOw" secondAttribute="leading" constant="20" id="YEx-Ya-foe"/>
                            <constraint firstItem="uUL-3j-NFh" firstAttribute="leading" secondItem="jXa-5c-yOw" secondAttribute="leading" id="YzZ-jn-P3v"/>
                            <constraint firstItem="fPb-R8-hkA" firstAttribute="leading" secondItem="jXa-5c-yOw" secondAttribute="leading" constant="20" id="ZCH-rN-Emn"/>
                            <constraint firstItem="2F6-uu-Ph0" firstAttribute="leading" secondItem="jXa-5c-yOw" secondAttribute="leading" constant="20" id="jMN-9E-jVc"/>
                            <constraint firstItem="sk9-f6-hem" firstAttribute="leading" secondItem="jXa-5c-yOw" secondAttribute="leading" constant="20" id="sSy-Tl-hsl"/>
                            <constraint firstItem="sk9-f6-hem" firstAttribute="top" secondItem="fPb-R8-hkA" secondAttribute="bottom" constant="8" symbolic="YES" id="wv1-6H-4sf"/>
                            <constraint firstItem="f0G-dZ-7Qx" firstAttribute="leading" secondItem="jXa-5c-yOw" secondAttribute="leading" id="xqO-PP-Eyq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="etE-nm-QGO"/>
                    <connections>
                        <outlet property="absorbptionLabel" destination="1pj-bE-Z3N" id="Edk-Yk-pcY"/>
                        <outlet property="absorbtion" destination="1pj-bE-Z3N" id="VnL-mU-7dQ"/>
                        <outlet property="nrForest" destination="5C8-oV-veD" id="zSL-dT-9TH"/>
                        <outlet property="plantButton" destination="Gu8-Cx-I3D" id="RgL-h6-h6i"/>
                        <outlet property="tableView" destination="f0G-dZ-7Qx" id="gql-Sq-dJq"/>
                        <outlet property="value" destination="8E6-Ey-EGx" id="n6v-5H-Db0"/>
                        <outlet property="valueLabel" destination="8E6-Ey-EGx" id="yRd-Xx-b6A"/>
                        <outlet property="valueView" destination="L3Z-rA-RpR" id="NzL-tK-zXA"/>
                        <segue destination="pbb-Q9-9Bf" kind="show" identifier="PlantTreeSegue" id="RXN-Hk-Rou"/>
                        <segue destination="iqz-8j-a7J" kind="show" identifier="SignUpSegue" id="hHc-oj-l2g"/>
                        <segue destination="nur-bi-w1g" kind="show" identifier="MyForestSegue" id="8Lb-2w-9Qa"/>
                        <segue destination="59h-vA-xVN" kind="show" identifier="NFTreeSegue" id="NYt-BE-ZIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6d-iK-xsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="240.40178571428569"/>
        </scene>
        <!--Plant Tree View Controller-->
        <scene sceneID="JIT-ha-I7Q">
            <objects>
                <viewController id="pbb-Q9-9Bf" customClass="PlantTreeViewController" customModule="Plant2Win" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIk-Ro-zaZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzX-yd-8mu">
                                <rect key="frame" x="0.0" y="762" width="414" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0yd-gA-vbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fX9-UD-7ge">
                                <rect key="frame" x="0.0" y="762" width="414" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="76f-7J-p3v"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="19" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonClicked:" destination="pbb-Q9-9Bf" eventType="touchUpInside" id="zCJ-n5-Zwc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Luz-4h-9BH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vvf-iq-hB3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wbX-to-pEE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wbX-to-pEE" firstAttribute="trailing" secondItem="GzX-yd-8mu" secondAttribute="trailing" id="0bc-Rj-nSI"/>
                            <constraint firstItem="wbX-to-pEE" firstAttribute="trailing" secondItem="Luz-4h-9BH" secondAttribute="trailing" id="IHA-dJ-S9d"/>
                            <constraint firstItem="fX9-UD-7ge" firstAttribute="leading" secondItem="wbX-to-pEE" secondAttribute="leading" id="IfB-Gs-zHt"/>
                            <constraint firstItem="wbX-to-pEE" firstAttribute="trailing" secondItem="fX9-UD-7ge" secondAttribute="trailing" id="JiC-TH-RRc"/>
                            <constraint firstItem="GzX-yd-8mu" firstAttribute="bottom" secondItem="wbX-to-pEE" secondAttribute="bottom" constant="-55" id="ZLT-bZ-C1a"/>
                            <constraint firstItem="Luz-4h-9BH" firstAttribute="top" secondItem="tIk-Ro-zaZ" secondAttribute="top" id="gRC-0B-kZ6"/>
                            <constraint firstItem="Luz-4h-9BH" firstAttribute="leading" secondItem="wbX-to-pEE" secondAttribute="leading" id="lgW-eX-Oei"/>
                            <constraint firstItem="fX9-UD-7ge" firstAttribute="centerX" secondItem="tIk-Ro-zaZ" secondAttribute="centerX" id="lkE-wT-9dV"/>
                            <constraint firstItem="GzX-yd-8mu" firstAttribute="leading" secondItem="wbX-to-pEE" secondAttribute="leading" id="pG6-UL-tbL"/>
                            <constraint firstItem="fX9-UD-7ge" firstAttribute="bottom" secondItem="GzX-yd-8mu" secondAttribute="bottom" id="xHz-gZ-MeQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lFi-K9-kth"/>
                    <connections>
                        <outlet property="taskLabel" destination="GzX-yd-8mu" id="eb0-wW-VVe"/>
                        <segue destination="Q9P-92-bpc" kind="show" identifier="SelfieVerificationSegue" id="2bI-4T-1lA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTt-CB-Nad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="-232.36607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nEo-Yr-ppo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dC0-Ig-t8m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Za-2K-uae">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="htc-vN-d1E" kind="relationship" relationship="rootViewController" id="vHi-4D-rsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dn-1y-Cus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.463768115942031" y="240.40178571428569"/>
        </scene>
        <!--Forest View Controller-->
        <scene sceneID="All-lr-l2I">
            <objects>
                <viewController id="nur-bi-w1g" customClass="ForestViewController" customModule="Plant2Win" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2S-wb-BZ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTA-c4-eeT">
                                <rect key="frame" x="0.0" y="88" width="414" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="CO2 Offseted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceU-X8-j5A">
                                        <rect key="frame" x="8" y="75" width="190" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="ETH Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHE-Ot-kim">
                                        <rect key="frame" x="216" y="75" width="190" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIQ-ak-TfB">
                                        <rect key="frame" x="206" y="0.0" width="2" height="104"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="jcT-04-fSx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-oo-Izo">
                                        <rect key="frame" x="8" y="8" width="190" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6E-1y-cfw">
                                        <rect key="frame" x="216" y="8" width="190" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ceU-X8-j5A" secondAttribute="bottom" constant="8" id="1hY-v6-5VR"/>
                                    <constraint firstItem="gHE-Ot-kim" firstAttribute="leading" secondItem="oIQ-ak-TfB" secondAttribute="trailing" constant="8" symbolic="YES" id="2fP-Vh-9hF"/>
                                    <constraint firstItem="k6E-1y-cfw" firstAttribute="leading" secondItem="oIQ-ak-TfB" secondAttribute="trailing" constant="8" symbolic="YES" id="CBh-44-WSA"/>
                                    <constraint firstItem="oIQ-ak-TfB" firstAttribute="centerX" secondItem="qTA-c4-eeT" secondAttribute="centerX" id="GsI-po-YZc"/>
                                    <constraint firstItem="oIQ-ak-TfB" firstAttribute="leading" secondItem="ceU-X8-j5A" secondAttribute="trailing" constant="8" id="MK4-QK-BD8"/>
                                    <constraint firstAttribute="trailing" secondItem="gHE-Ot-kim" secondAttribute="trailing" constant="8" id="RjF-j4-59H"/>
                                    <constraint firstItem="ceU-X8-j5A" firstAttribute="leading" secondItem="qTA-c4-eeT" secondAttribute="leading" constant="8" id="Sir-A9-B4v"/>
                                    <constraint firstItem="oIQ-ak-TfB" firstAttribute="top" secondItem="qTA-c4-eeT" secondAttribute="top" id="aaw-zW-pqr"/>
                                    <constraint firstAttribute="bottom" secondItem="oIQ-ak-TfB" secondAttribute="bottom" id="cGB-kd-BPc"/>
                                    <constraint firstAttribute="bottom" secondItem="gHE-Ot-kim" secondAttribute="bottom" constant="8" id="dnM-5w-0y1"/>
                                    <constraint firstItem="ahC-oo-Izo" firstAttribute="top" secondItem="qTA-c4-eeT" secondAttribute="top" constant="8" id="gBp-Xa-6uJ"/>
                                    <constraint firstItem="ceU-X8-j5A" firstAttribute="top" secondItem="ahC-oo-Izo" secondAttribute="bottom" constant="8" id="if5-rx-V3K"/>
                                    <constraint firstItem="ahC-oo-Izo" firstAttribute="leading" secondItem="qTA-c4-eeT" secondAttribute="leading" constant="8" id="oSh-EJ-Xjh"/>
                                    <constraint firstAttribute="trailing" secondItem="k6E-1y-cfw" secondAttribute="trailing" constant="8" id="ugz-6x-6Yz"/>
                                    <constraint firstItem="k6E-1y-cfw" firstAttribute="top" secondItem="qTA-c4-eeT" secondAttribute="top" constant="8" id="vF6-sr-6GD"/>
                                    <constraint firstItem="gHE-Ot-kim" firstAttribute="top" secondItem="k6E-1y-cfw" secondAttribute="bottom" constant="8" id="xYh-KC-Vfo"/>
                                    <constraint firstAttribute="height" constant="104" id="xhA-gT-x3L"/>
                                    <constraint firstItem="oIQ-ak-TfB" firstAttribute="leading" secondItem="ahC-oo-Izo" secondAttribute="trailing" constant="8" symbolic="YES" id="z4Y-CB-1P9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6I1-QX-KG3">
                                <rect key="frame" x="0.0" y="200" width="414" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NFTreeTableViewCell" id="IsI-W1-2gH" customClass="NFTTableViewCell" customModule="Plant2Win" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IsI-W1-2gH" id="kMB-Sr-18j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nur-bi-w1g" id="QOf-Sy-6Rb"/>
                                    <outlet property="delegate" destination="nur-bi-w1g" id="BxU-Om-03Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XZ0-Lz-JVp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qTA-c4-eeT" firstAttribute="top" secondItem="XZ0-Lz-JVp" secondAttribute="top" id="MEe-X8-wdN"/>
                            <constraint firstAttribute="bottom" secondItem="6I1-QX-KG3" secondAttribute="bottom" id="NHI-Q8-6Me"/>
                            <constraint firstItem="6I1-QX-KG3" firstAttribute="top" secondItem="qTA-c4-eeT" secondAttribute="bottom" constant="8" symbolic="YES" id="Ol9-AP-XHA"/>
                            <constraint firstItem="6I1-QX-KG3" firstAttribute="leading" secondItem="XZ0-Lz-JVp" secondAttribute="leading" id="jda-Ux-643"/>
                            <constraint firstItem="qTA-c4-eeT" firstAttribute="trailing" secondItem="XZ0-Lz-JVp" secondAttribute="trailing" id="sHw-gn-FNX"/>
                            <constraint firstItem="6I1-QX-KG3" firstAttribute="trailing" secondItem="XZ0-Lz-JVp" secondAttribute="trailing" id="wbO-wD-5W5"/>
                            <constraint firstItem="qTA-c4-eeT" firstAttribute="leading" secondItem="XZ0-Lz-JVp" secondAttribute="leading" id="zUJ-hu-wTH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RzW-V5-jVa"/>
                    <connections>
                        <outlet property="ethValue" destination="k6E-1y-cfw" id="Iug-x1-oLn"/>
                        <outlet property="offsetLabel" destination="ahC-oo-Izo" id="X6f-3H-YcE"/>
                        <outlet property="tableView" destination="6I1-QX-KG3" id="XdU-u1-2GD"/>
                        <segue destination="59h-vA-xVN" kind="show" identifier="" id="br5-G0-Xyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOv-4K-A5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="488"/>
        </scene>
        <!--Selfie Verification View Controller-->
        <scene sceneID="f2b-xI-88G">
            <objects>
                <viewController id="Q9P-92-bpc" customClass="SelfieVerificationViewController" customModule="Plant2Win" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfj-hN-jhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTD-he-Hgm">
                                <rect key="frame" x="167" y="742" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bha-96-zxv"/>
                                    <constraint firstAttribute="width" constant="80" id="gvd-ji-yuC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera_btn"/>
                                <connections>
                                    <action selector="takePhoto:" destination="Q9P-92-bpc" eventType="touchUpInside" id="DlD-Vq-nZY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyo-Qz-pgA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SV3-9n-Rx4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a selfie with the seeding" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiT-uq-7Y3">
                                <rect key="frame" x="0.0" y="681" width="414" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jh2-Oe-yW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eq2-C7-B2w"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fyo-Qz-pgA" firstAttribute="leading" secondItem="Eq2-C7-B2w" secondAttribute="leading" id="5zC-Ul-iLE"/>
                            <constraint firstItem="dTD-he-Hgm" firstAttribute="top" secondItem="GiT-uq-7Y3" secondAttribute="bottom" constant="16" id="6pV-gM-Fft"/>
                            <constraint firstItem="Fyo-Qz-pgA" firstAttribute="trailing" secondItem="Eq2-C7-B2w" secondAttribute="trailing" id="HPj-Gw-1hY"/>
                            <constraint firstItem="GiT-uq-7Y3" firstAttribute="leading" secondItem="Eq2-C7-B2w" secondAttribute="leading" id="Onk-f2-LrT"/>
                            <constraint firstItem="GiT-uq-7Y3" firstAttribute="trailing" secondItem="Eq2-C7-B2w" secondAttribute="trailing" id="ZVF-ze-rjF"/>
                            <constraint firstItem="dTD-he-Hgm" firstAttribute="centerX" secondItem="Vfj-hN-jhH" secondAttribute="centerX" id="ba9-bP-m2h"/>
                            <constraint firstItem="Fyo-Qz-pgA" firstAttribute="top" secondItem="Vfj-hN-jhH" secondAttribute="top" id="fvc-p6-bkH"/>
                            <constraint firstItem="dTD-he-Hgm" firstAttribute="bottom" secondItem="Eq2-C7-B2w" secondAttribute="bottom" constant="-40" id="qoP-5c-K4T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FIi-Th-Ufj"/>
                    <connections>
                        <outlet property="takePhotoButton" destination="dTD-he-Hgm" id="pXD-I8-QZE"/>
                        <outlet property="topView" destination="Fyo-Qz-pgA" id="tOL-bS-Qkx"/>
                        <segue destination="llD-zY-ukj" kind="show" identifier="TreeTypeSegue" id="hrm-DM-VQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP5-mv-Hvp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="-232"/>
        </scene>
        <!--Tree Type View Controller-->
        <scene sceneID="o9W-jE-7Rk">
            <objects>
                <viewController id="llD-zY-ukj" customClass="TreeTypeViewController" customModule="Plant2Win" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7V-of-0wX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLF-BV-liR">
                                <rect key="frame" x="167" y="742" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="qNI-1l-Mch"/>
                                    <constraint firstAttribute="height" constant="80" id="waU-XY-W1H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera_btn"/>
                                <connections>
                                    <action selector="takePhoto:" destination="llD-zY-ukj" eventType="touchUpInside" id="ao6-OV-9xd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uq6-LH-9S1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kzt-AC-P3L"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a shot of the leaf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbe-q5-n1S">
                                <rect key="frame" x="0.0" y="681" width="414" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jWy-F4-vRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q7R-oi-aSF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wbe-q5-n1S" firstAttribute="leading" secondItem="Q7R-oi-aSF" secondAttribute="leading" id="1PX-uB-g9D"/>
                            <constraint firstItem="cLF-BV-liR" firstAttribute="centerX" secondItem="r7V-of-0wX" secondAttribute="centerX" id="Chh-um-kWb"/>
                            <constraint firstItem="uq6-LH-9S1" firstAttribute="leading" secondItem="Q7R-oi-aSF" secondAttribute="leading" id="K0d-yp-VuL"/>
                            <constraint firstItem="wbe-q5-n1S" firstAttribute="trailing" secondItem="Q7R-oi-aSF" secondAttribute="trailing" id="KQE-ny-VhI"/>
                            <constraint firstItem="cLF-BV-liR" firstAttribute="bottom" secondItem="Q7R-oi-aSF" secondAttribute="bottom" constant="-40" id="Sut-Hw-g4b"/>
                            <constraint firstItem="cLF-BV-liR" firstAttribute="top" secondItem="wbe-q5-n1S" secondAttribute="bottom" constant="16" id="kP9-WT-Xau"/>
                            <constraint firstItem="uq6-LH-9S1" firstAttribute="top" secondItem="r7V-of-0wX" secondAttribute="top" id="lHJ-jG-sDE"/>
                            <constraint firstItem="uq6-LH-9S1" firstAttribute="trailing" secondItem="Q7R-oi-aSF" secondAttribute="trailing" id="uFd-WW-H3q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rGp-c6-t2D"/>
                    <connections>
                        <outlet property="takePhotoButton" destination="cLF-BV-liR" id="UDu-Dy-IUy"/>
                        <outlet property="topView" destination="uq6-LH-9S1" id="uIy-wM-jW7"/>
                        <segue destination="59h-vA-xVN" kind="show" identifier="NFTreeSegue" id="Pwz-sA-mcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7c-bB-2H0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4387" y="-232"/>
        </scene>
        <!--OVERVIEW-->
        <scene sceneID="Dqe-rg-yAQ">
            <objects>
                <viewController id="59h-vA-xVN" customClass="NFTreeViewController" customModule="Plant2Win" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcb-qx-NTq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRt-wG-Wvc">
                                <rect key="frame" x="0.0" y="89" width="414" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ChB-d9-OMk">
                                        <rect key="frame" x="67" y="16" width="280" height="248"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="4rj-aa-MvG"/>
                                            <constraint firstAttribute="height" constant="248" id="IIn-oY-KxL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ChB-d9-OMk" firstAttribute="top" secondItem="cRt-wG-Wvc" secondAttribute="top" constant="16" id="Amp-60-CCs"/>
                                    <constraint firstItem="ChB-d9-OMk" firstAttribute="centerX" secondItem="cRt-wG-Wvc" secondAttribute="centerX" id="lzj-ei-I6a"/>
                                    <constraint firstAttribute="height" constant="280" id="uyB-iW-B7o"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYg-ix-f7W">
                                <rect key="frame" x="20" y="393" width="59.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.30196076630000002" green="0.30196073649999999" blue="0.30196073649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dumbravita, Timis, Romania" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG3-ZI-lIc">
                                <rect key="frame" x="20" y="418" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.11372547600000001" green="0.11372547600000001" blue="0.11372547600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45.7, 21.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6t-05-f0b">
                                <rect key="frame" x="20" y="447" width="66.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="0.30196076630000002" green="0.30196073649999999" blue="0.30196073649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tree Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP9-Ny-gFl">
                                <rect key="frame" x="20" y="491" width="89" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.30196076630000002" green="0.30196073649999999" blue="0.30196073649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cires" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJU-gn-DXr">
                                <rect key="frame" x="20" y="516" width="37.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.11372547600000001" green="0.11372547600000001" blue="0.11372547600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated 10 Years Absorbtion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsS-hE-9bj">
                                <rect key="frame" x="20" y="560" width="212" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.30196076630000002" green="0.30196073649999999" blue="0.30196073649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob1-eA-AHS">
                                <rect key="frame" x="20" y="629" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.30196076630000002" green="0.30196073649999999" blue="0.30196073649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.12t CO2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eE-Co-w0w">
                                <rect key="frame" x="20" y="585" width="72" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.11372547600000001" green="0.11372547600000001" blue="0.11372547600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIR-j5-BH3">
                                <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                                <color key="backgroundColor" red="0.91372555489999996" green="0.91372555489999996" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QPO-Dg-qUq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCP-iF-nbt">
                                <rect key="frame" x="20" y="654" width="44.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.11372547600000001" green="0.11372547600000001" blue="0.11372547600000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CIy-Z5-GrC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ob1-eA-AHS" firstAttribute="leading" secondItem="CIy-Z5-GrC" secondAttribute="leading" constant="20" id="3j6-dQ-yKw"/>
                            <constraint firstItem="cRt-wG-Wvc" firstAttribute="top" secondItem="xIR-j5-BH3" secondAttribute="bottom" id="B1E-Cd-5Mh"/>
                            <constraint firstItem="6eE-Co-w0w" firstAttribute="top" secondItem="TsS-hE-9bj" secondAttribute="bottom" constant="8" id="Dzm-gp-tur"/>
                            <constraint firstItem="H6t-05-f0b" firstAttribute="leading" secondItem="CIy-Z5-GrC" secondAttribute="leading" constant="20" id="Gq6-iV-1Xv"/>
                            <constraint firstItem="TsS-hE-9bj" firstAttribute="top" secondItem="MJU-gn-DXr" secondAttribute="bottom" constant="24" id="HBM-R4-vrf"/>
                            <constraint firstItem="hG3-ZI-lIc" firstAttribute="top" secondItem="fYg-ix-f7W" secondAttribute="bottom" constant="8" id="Ima-hU-VsK"/>
                            <constraint firstItem="XCP-iF-nbt" firstAttribute="top" secondItem="Ob1-eA-AHS" secondAttribute="bottom" constant="8" id="MSW-0O-AKm"/>
                            <constraint firstItem="Ob1-eA-AHS" firstAttribute="top" secondItem="6eE-Co-w0w" secondAttribute="bottom" constant="24" id="NdS-6G-DIy"/>
                            <constraint firstItem="MJU-gn-DXr" firstAttribute="leading" secondItem="CIy-Z5-GrC" secondAttribute="leading" constant="20" id="TGm-XE-dbK"/>
                            <constraint firstItem="cRt-wG-Wvc" firstAttribute="leading" secondItem="vcb-qx-NTq" secondAttribute="leading" id="TUE-w5-f0R"/>
                            <constraint firstAttribute="trailing" secondItem="cRt-wG-Wvc" secondAttribute="trailing" id="ZHk-XM-sOU"/>
                            <constraint firstItem="hG3-ZI-lIc" firstAttribute="leading" secondItem="CIy-Z5-GrC" secondAttribute="leading" constant="20" id="aIy-ww-bXc"/>
                            <constraint firstAttribute="trailing" secondItem="xIR-j5-BH3" secondAttribute="trailing" id="ajZ-49-60e"/>
                            <constraint firstItem="xIR-j5-BH3" firstAttribute="leading" secondItem="vcb-qx-NTq" secondAttribute="leading" id="b20-bC-gAO"/>
                            <constraint firstItem="qP9-Ny-gFl" firstAttribute="top" secondItem="H6t-05-f0b" secondAttribute="bottom" constant="24" id="dkj-yP-W2R"/>
                            <constraint firstItem="qP9-Ny-gFl" firstAttribute="leading" secondItem="CIy-Z5-GrC" secondAttribute="leading" constant="20" id="eBd-db-uHO"/>
                            <constraint firstItem="XCP-iF-nbt" firstAttribute="leading" secondItem="CIy-Z5-GrC" secondAttribute="leading" constant="20" id="jGb-2f-sDJ"/>
                            <constraint firstItem="6eE-Co-w0w" firstAttribute="leading" secondItem="CIy-Z5-GrC" secondAttribute="leading" constant="20" id="kmV-xU-6Yd"/>
                            <constraint firstItem="TsS-hE-9bj" firstAttribute="leading" secondItem="CIy-Z5-GrC" secondAttribute="leading" constant="20" id="ncj-R7-fh3"/>
                            <constraint firstItem="MJU-gn-DXr" firstAttribute="top" secondItem="qP9-Ny-gFl" secondAttribute="bottom" constant="8" id="pM1-AG-Qkj"/>
                            <constraint firstItem="fYg-ix-f7W" firstAttribute="leading" secondItem="CIy-Z5-GrC" secondAttribute="leading" constant="20" id="pVn-c9-3JE"/>
                            <constraint firstItem="xIR-j5-BH3" firstAttribute="top" secondItem="CIy-Z5-GrC" secondAttribute="top" id="qyw-Wu-og4"/>
                            <constraint firstItem="fYg-ix-f7W" firstAttribute="top" secondItem="cRt-wG-Wvc" secondAttribute="bottom" constant="24" id="tDE-Tz-bJT"/>
                            <constraint firstItem="H6t-05-f0b" firstAttribute="top" secondItem="hG3-ZI-lIc" secondAttribute="bottom" constant="8" id="yRO-xE-NDK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OVERVIEW" id="F5H-R8-o5k"/>
                    <connections>
                        <outlet property="NFTreeImageView" destination="ChB-d9-OMk" id="Ui3-Fi-jM6"/>
                        <outlet property="absorbtionLabel" destination="6eE-Co-w0w" id="9dE-1W-EdQ"/>
                        <outlet property="locationLabel" destination="H6t-05-f0b" id="yY3-4d-je5"/>
                        <outlet property="typeLabel" destination="MJU-gn-DXr" id="1T9-Ag-cuQ"/>
                        <outlet property="valueLabel" destination="XCP-iF-nbt" id="ShB-v6-msO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUD-V4-bl8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386.9565217391309" y="487.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NYt-BE-ZIA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.30196076630000002" green="0.30196073649999999" blue="0.30196073649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="camera_btn" width="80" height="80"/>
        <image name="leaf" width="11" height="11"/>
        <image name="nature" width="11" height="13"/>
        <image name="savings" width="13" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
